
services:
  headless:
    image: headless-app
    container_name: headless-app
    build:
      context: ./headless/
      dockerfile: Dockerfile
  server:
    image: server-app
    container_name: server-app
    build:
      context: ./server/
      dockerfile: Dockerfile.debug
    develop:
      watch:
        - action: sync
          path: ./server
          target: /app
          ignore:
            - ./server/vendor
    ports:
      - "4000:4000"
